{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApiHostsSettings": {
        "ProviderOne": "http://provider-one/api/",
        "ProviderTwo": "http://provider-two/api/"
    }
}
